[gd_scene load_steps=4 format=3 uid="uid://bvb3ltmpkaso3"]

[ext_resource type="Script" path="res://Main.gd" id="1_ut41m"]
[ext_resource type="Script" path="res://addons/InappReviewPlugin/InappReview.gd" id="2_0jlfk"]
[ext_resource type="Texture2D" uid="uid://c3qeejt2v7ixi" path="res://inappreview.png" id="2_cgov0"]

[node name="Main" type="Node"]
script = ExtResource("1_ut41m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_cgov0")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "In-app Review Demo"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2
text = "Launch Review"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2

[node name="InappReview" type="Node" parent="."]
script = ExtResource("2_0jlfk")

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="review_flow_launch_failed" from="InappReview" to="." method="_on_inapp_review_review_flow_launch_failed"]
[connection signal="review_flow_launched" from="InappReview" to="." method="_on_inapp_review_review_flow_launched"]
[connection signal="review_info_generated" from="InappReview" to="." method="_on_inapp_review_review_info_generated"]
[connection signal="review_info_generation_failed" from="InappReview" to="." method="_on_inapp_review_review_info_generation_failed"]
